<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        .div{
            background-color: aqua;
        }
        .p{
            float: left;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            background-color: aliceblue;
            align-content: flex-end;
            min-height: 100px;
            flex-wrap: wrap;
        }
        .box{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae eveniet quaerat rerum quia voluptates qui ut aperiam dicta architecto commodi, at doloribus quas aut accusantium alias necessitatibus praesentium obcaecati?</p>
</body>
</html>