<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        #boxa{

            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 1s ease-in 1s;
        }
        #boxa:hover{
            width: 500px;
            height: 100px;
            background-color: green;
        }
        span{color: green;}
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            flex-shrink: 0;
            animation: rotacao 1s ease-in 0s infinite;
        }

        @keyframes rotacao
        {
            0%
            {
                transform: rotate(0deg)
            }
        100%
            {
            transform: rotate(360deg);
            }
        }

        #box1{background-color: gray;}
        #box2{background-color: greenyellow;}
        #box3{background-color: pink;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <h2>transições em css</h2>
    <p>Serve para definir um temporizador para  mudanças quie podem ocorrer nos elementos html</p>
    <code>
        elemento{
            <br>
            transition: <span>propriedade</span>
            <span></span>
        }
    </code>
    <div id="boxa">boxa</div>
    <div class="container">
        <div class="box" id="box1">box</div>
        <div class="box" id="box2">box</div>
        <div class="box" id="box3">box</div>
        <div class="box" id="box4">box</div>
        <div class="box" id="box5">box</div>
        
    </div>
</body>
</html>